# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BWorld' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BWorld
pod 'LGSideMenuController'
pod 'Moya'
pod 'NVActivityIndicatorView'
pod 'Kingfisher'
pod 'Floaty'
end
