<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiffCollectionViewCell" id="gTV-IL-0wX" customClass="GiffCollectionViewCell" customModule="BWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="434"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="441" height="434"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-GJ-o0N">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="434"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-bB-VbB">
                                <rect key="frame" x="40" y="23" width="361" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_coin" translatesAutoresizingMaskIntoConstraints="NO" id="08B-nv-ZPO">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="hdK-EI-FVD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="08B-nv-ZPO" secondAttribute="trailing" id="7VZ-9N-fEy"/>
                                    <constraint firstItem="08B-nv-ZPO" firstAttribute="top" secondItem="2sv-bB-VbB" secondAttribute="top" id="DSS-XR-0Ic"/>
                                    <constraint firstItem="08B-nv-ZPO" firstAttribute="leading" secondItem="2sv-bB-VbB" secondAttribute="leading" id="GFF-QP-9qP"/>
                                    <constraint firstAttribute="bottom" secondItem="08B-nv-ZPO" secondAttribute="bottom" id="f6G-iJ-tT3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Enviroment Engaged" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-EB-vQH">
                                <rect key="frame" x="33" y="360" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better World - make this world a better place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-T4-otx">
                                <rect key="frame" x="4" y="400" width="433" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sv-bB-VbB" firstAttribute="leading" secondItem="z7R-GJ-o0N" secondAttribute="leading" constant="40" id="AWV-Zp-BX8"/>
                            <constraint firstAttribute="bottom" secondItem="fO5-T4-otx" secondAttribute="bottom" constant="18" id="IUR-9W-Zql"/>
                            <constraint firstItem="fO5-T4-otx" firstAttribute="top" secondItem="bCs-EB-vQH" secondAttribute="bottom" constant="16" id="S31-q8-c4y"/>
                            <constraint firstItem="fO5-T4-otx" firstAttribute="leading" secondItem="z7R-GJ-o0N" secondAttribute="leading" constant="4" id="UDM-0H-r4Z"/>
                            <constraint firstItem="bCs-EB-vQH" firstAttribute="leading" secondItem="z7R-GJ-o0N" secondAttribute="leading" constant="33" id="WUi-3w-jAK"/>
                            <constraint firstItem="2sv-bB-VbB" firstAttribute="top" secondItem="z7R-GJ-o0N" secondAttribute="top" constant="23" id="eaN-2W-Gs7"/>
                            <constraint firstAttribute="trailing" secondItem="fO5-T4-otx" secondAttribute="trailing" constant="4" id="qUa-CW-v4j"/>
                            <constraint firstAttribute="trailing" secondItem="bCs-EB-vQH" secondAttribute="trailing" constant="33" id="sOo-YE-9S6"/>
                            <constraint firstAttribute="trailing" secondItem="2sv-bB-VbB" secondAttribute="trailing" constant="40" id="vne-77-CFa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="z7R-GJ-o0N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ez8-Eb-o7p"/>
                <constraint firstItem="z7R-GJ-o0N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hcU-o7-2UG"/>
                <constraint firstAttribute="trailing" secondItem="z7R-GJ-o0N" secondAttribute="trailing" id="hoy-96-1mJ"/>
                <constraint firstAttribute="bottom" secondItem="z7R-GJ-o0N" secondAttribute="bottom" id="p0O-g7-QIF"/>
            </constraints>
            <size key="customSize" width="441" height="434"/>
            <connections>
                <outlet property="lblMainHeading" destination="bCs-EB-vQH" id="NPK-Da-ew9"/>
                <outlet property="lblSubHeading" destination="fO5-T4-otx" id="ShK-26-6gh"/>
            </connections>
            <point key="canvasLocation" x="474.63768115942031" y="184.15178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_coin" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
